<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NGL Engraving Experience</title>
</head>
<body>
    <div class="engraving-container">
        <div class="engraving-body">
       
        <div class="engraving-image-container">
            <div class="engraving-close"><i class="times"></i></div>
            <div class="engraving-image">
                <img id="preview" src="https://www.yslbeautyus.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-ysl-master-catalog/default/dw3cedbd53/Images2019/Libre%20Eau%20De%20Parfum/90mL/3614272648425.jpg?sw=720&sh=720&sm=cut&sfrm=jpg&q=85" alt="">
                <div id="preview_text"></div>
            </div>
        </div>
        <div class="engraving-options">
            <div class="engraving-details">
                <div class="engraving-close-desktop"><i class="times"></i></div>
                <div class="engraving-details-title">LIBRE EAU DE PARFUM </div>
                <div class="engraving-details-description">Choose ipsum dolor sit amet, consectetur adipiscing elit. Nulla auctor augue quis dolor bibendum.</div>
                <div class="engraving-details-price">$94.00</div>
                <div class="engraving-details-info">  <div class="info-icon"><i class="info"></i></div> <div class="info-message">Engraved orders not guaranteed to arrive by Dec 24.</div></div>
            </div>
            <div class="enraving-accordion">
                <div class="engraving-accordion-item-button" data-key="size">
                    <div class="engraving-accordion-item-button-label">Size</div>
                    <div class="engraving-accordion-item-button-value">90ml</div>
                    <div class="engraving-accordion-item-button-arrow"><i class="arrow"></i></div>
                </div>
                <div class="engraving-accordion-item" data-id="size">
                    <div class="engraving-accordion-item-group">
                        <div class="engraving-accordion-item-option" data-key="size" data-sub-key="50ml">
                            <div class="engraving-accordion-item-option-image">
                                <img src="50_default.jpg" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                               50ml
                            </div>
                        </div>
                        <div class="engraving-accordion-item-option active" data-key="size" data-sub-key="90ml">
                            <div class="engraving-accordion-item-option-image">
                                <img src="90_default.jpg" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                               90ml
                            </div>
                        </div>
                        <div class="engraving-accordion-item-option" data-key="size" data-sub-key="150ml">
                            <div class="engraving-accordion-item-option-image">
                                <img src="150_default.jpg" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                150ml
                            </div>
                        </div>
                    </div>
                    <div class="engraving-accordion-item-actions">
                        <div class="engraving-accordion-item-apply" data-key="size">APPLY</div>
                    </div>
                   
                </div>

                <div class="engraving-accordion-item-button" data-key="accessories">
                    <div class="engraving-accordion-item-button-label">Accessories</div>
                    <div class="engraving-accordion-item-button-value"></div>
                    <div class="engraving-accordion-item-button-arrow"><i class="arrow"></i></div>
                </div>

                <div class="engraving-accordion-item" data-id="accessories">

                    <div class="engraving-accordion-item-group">
                        <div class="engraving-accordion-item-option" data-key="accessories" data-sub-key="default">
                            <div class="engraving-accordion-item-option-image">
                                <img src="no-accessory.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                None
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                Free
                            </div>
                        </div>
                    </div>

                    <div class="engraving-accordion-item-title">Women Winter 24</div>
                    <div class="engraving-accordion-item-group">
                        <div class="engraving-accordion-item-option" data-key="accessories" data-sub-key="pyramid2">
                            <div class="engraving-accordion-item-option-image">
                                <img src="pyramid2.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                Mini Gold Pyramid
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                Free
                            </div>
                        </div>
                        <div class="engraving-accordion-item-option" data-key="accessories" data-sub-key="pyramid1">
                            <div class="engraving-accordion-item-option-image">
                                <img src="pyramid1.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                Mini Turtle Shell Pyramid 
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                Free
                            </div>
                        </div>
                    </div>

                    <div class="engraving-accordion-item-title">Women Fall 24</div>
                    <div class="engraving-accordion-item-group">
                        <div class="engraving-accordion-item-option" data-key="accessories" data-sub-key="cabochon">
                            <div class="engraving-accordion-item-option-image">
                                <img src="cabochon.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                Mini Cabochon
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                Free
                            </div>
                        </div>
                        
                        </div>

                    <div class="engraving-accordion-item-actions">
                        <div class="engraving-accordion-item-apply" data-key="accessories">APPLY</div>
                    </div>
                   
                </div>



                <div class="engraving-accordion-item-button" data-key="engrave">
                    <div class="engraving-accordion-item-button-label">Engrave</div>
                    <div class="engraving-accordion-item-button-value"></div>
                    <div class="engraving-accordion-item-button-arrow"><i class="arrow"></i></div>
                </div>


                <div class="engraving-accordion-item" data-id="engrave">
                    <div class="engraving-accordion-item-title">TYPE</div>
                    <div class="engraving-accordion-item-group">
                        <div class="engraving-accordion-item-option" data-key="engrave" data-sub-key="monogram">
                            <div class="engraving-accordion-item-option-image">
                                <img src="monogram.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                               Monogram
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                +$5.00
                            </div>
                        </div>
                        <div class="engraving-accordion-item-option" data-key="engrave" data-sub-key="message">
                            <div class="engraving-accordion-item-option-image">
                                <img src="message.png" alt="">
                            </div>
                            <div class="engraving-accordion-item-option-label">
                                Message
                            </div>
                            <div class="engraving-accordion-item-option-price">
                                +$5.00
                            </div>
                        </div>
                        
                            
                        </div>
                        <div class="message">
                            <div class="engraving-accordion-item-title">MESSAGE</div>
                            <div class="engraving-accordion-item-input-container">
                                <div class="engraving-accordion-item-input">
                                    <input type="text" placeholder="Hello*" maxlength="12">
                                    <div class="input-size">0/12</div>
                                </div>
                                <div class="engraving-accordion-item-sub">Limited to only letters A-Z, numbers and .-!@:</div>
                            </div>
                        </div>
                        <div class="monogram">
                            <div class="engraving-accordion-item-title">MONOGRAM</div>
                            <div class="engraving-accordion-item-input-container">
                                <div class="engraving-accordion-item-input">
                                    <input type="text" placeholder="ABC*" maxlength="3">
                                    <div class="input-size">0/3</div>
                                </div>
                                <div class="engraving-accordion-item-sub">Limited to only letters A-Z, numbers and .-!@:</div>
                            </div>
                        </div>
                   
                        <div class="radio">
                            <div class="radio-input">
                                <input id="accept" type="checkbox">
                               <label for="accept"></label> 

                            </div>
                            <div class="radio-message">I acknowledge that I have reviewed my personalized messages and agree that all are correct. I understand that I cannot make any changes once my order is placed. I also understand that engraving will require 1 to 3 days additional processing. Once placed, your order cannot be returned except when due to defect.</div>

                        </div>
                    



                    <div class="engraving-accordion-item-actions">
                        <div class="engraving-accordion-item-apply" data-key="engrave">APPLY</div>
                    </div>
                   
                </div>

              
            </div>
        
        </div>
        </div>
        <div class="engraving-actions">
            <div class="engraving-restart">Restart</div>
            <div class="engraving-atc">Add to cart</div>
        </div>

    </div>
<script>
const options = {
    price:94,
    "size":{
        "selected":"90ml",
        "saved":null,
        "data":{
            "50ml":{
                "image":{
                    "default":"50_default.jpg",
                    "cabochon":"50_cabochon.jpg",
                    "pyramid1":"50_pyramid1.jpg",
                    "pyramid2":"50_pyramid2.jpg",
                },
                "label":"50ml",
                "position":{x:215,y:165}
            },
            "90ml":{
                "image":{
                    "default":"90_default.jpg",
                    "cabochon":"90_cabochon.jpg",
                    "pyramid1":"90_pyramid1.jpg",
                    "pyramid2":"90_pyramid2.jpg",
                },  
                "label":"90ml",
                "position":{x:218,y:135}
            },
            "150ml":{
                "image":{
                    "default":"150_default.jpg",
                    "cabochon":"150_cabochon.jpg",
                    "pyramid1":"150_pyramid1.jpg",
                    "pyramid2":"150_pyramid2.jpg",
                },
                 "label":"150ml",
                "position":{x:221,y:115}
            },
        }
    },
    "engrave":{
        "selected":null,
        "saved":null,
        "price":5,
        "data":{
            "monogram":{label:"Monogram","price":5},
            "message":{label:"Message","price":5},
        }
    },
    "accessories":{
        "selected":null,
        "saved":null,
        "data":{
            "pyramid1":{label:"Mini Turtle Shell Pyramid"},
            "pyramid2":{label:"Mini Gold Pyramid"},
            "cabochon":{label:"Mini Cabochon"},
        }
    }
};


$(".engraving-accordion-item-option").on("click",function(){
    $(".engraving-accordion-item-option").parent().find(".engraving-accordion-item-option").removeClass("active");
    $(this).addClass("active");
    let key = $(this).attr("data-key");
    let subkey = $(this).attr("data-sub-key");
    
    if(key == "engrave"){
        $(".message input,.monogram input").val("")
        if(subkey == "message"){
            $(".message").show();
            $(".monogram").hide();
        }else{
            $(".monogram").show();
            $(".message").hide();
        }
    }

    if(options[key] !== undefined){
    options[key].selected = subkey;
    }

    if(key == "size" || key == "accessories"){
        let subkey = options.size.selected;
        let selected = options.size.data[subkey];
        let image = null;
        if(options.accessories.selected == null){
            image = selected.image.default;
        }else{
            image = selected.image[options.accessories.selected];
        }
        $("#preview").attr("src",image);
        $(`.engraving-accordion-item-button[data-key="${key}"]`).find(".engraving-accordion-item-button-value").text(options[key].data[options[key].selected].label);
  }

  
    if(options[key].data[options[key].selected].price !== undefined){
        options[key].price = options[key].data[options[key].selected].price; 
        $(".engraving-details-price").text(`$${options.price + options[key].price}.00`);
    }
  

    if(options.engrave.selected == "message"){ $(".message input").trigger("input");}else{$(".monogram input").trigger("input"); }

   
});

$(".engraving-accordion-item-apply").on("click",function(){
    let key = $(this).attr("data-key");

        //OLD POSITION OF CHANGE BLOCK


  let next = $(`.engraving-accordion-item[data-id="${key}"]`).next(".engraving-accordion-item-button");
  if(next !== undefined){
    let next_key = next.attr("data-key");
  $(`.engraving-accordion-item-button[data-key="${key}"]`).removeClass("active");
  $(`.engraving-accordion-item[data-id="${key}"]`).removeClass("active");
  $(`.engraving-accordion-item-button[data-key="${next_key}"]`).addClass("active");
  $(`.engraving-accordion-item[data-id="${next_key}"]`).addClass("active");
  $(".engraving-body").scrollTop($(`.engraving-accordion-item[data-id="${next_key}"]`).position().top);
  }
  if(options.engrave.selected == "message"){ $(".message input").trigger("input");}else{$(".monogram input").trigger("input"); }
});


$(".engraving-accordion-item-button").on("click",function(){
    let key = $(this).attr("data-key");
    if($(this).hasClass("active")){
        $(`.engraving-accordion-item[data-id="${key}"]`).removeClass("active");
        $(this).removeClass("active");
       
    }else{
        $(this).parent().find(".engraving-accordion-item").removeClass("active");
        $(this).parent().find(".engraving-accordion-item-button").removeClass("active");
        $(this).addClass("active");
        $(`.engraving-accordion-item[data-id="${key}"]`).addClass("active");
    }
    

  
 
});

$(".engraving-close,.engraving-close-desktop").on("click",function(){
alert("This UserTest is solely focused on the engraving experience. Please note that you cannot close this view.")
});
$(".engraving-restart").on("click",function(){

    options.engrave.selected = null;
    options.accessories.selected = null;
    options.engrave.selected = null;
    $(".message input").val("").trigger("input");
    $(".monogram input").val("").trigger("input");
    $(".engraving-accordion-item").removeClass("active");
    $(".engraving-accordion-item-button").removeClass("active");
     $(`.engraving-accordion-item`).removeClass("active");
     $(`.engraving-accordion-item-option`).removeClass("active");
     $(".engraving-accordion-item-button[data-key='size']").addClass("active");
     $(".engraving-accordion-item-option[data-sub-key='90ml']").addClass("active");
     $("#preview").attr("src","90_default.jpg");
     $(".engraving-details-price").text(`$94.00`);
     $(".engraving-body").scrollTop(0);
     $(".engraving-accordion-item[data-id='size']").addClass("active");
     $(`.engraving-accordion-item-button`).find(".engraving-accordion-item-button-value").text('');
     $(`.engraving-accordion-item-button[data-key="size"]`).find(".engraving-accordion-item-button-value").text("90ml");
});

$(".message input,.monogram input").on("input change",function(){

    let preview_text = $("#preview_text");
    let position = options.size.data[options.size.selected].position;
    inside = '';
    text = $(this).val();
 
    if(options.engrave.selected == "message"){
        inside = text;
    }else{
        inside = `<span class='small'>${text[0]!==undefined?text[0]:""}</span><span class='big'>${text[1]!==undefined?text[1]:""}</span><span class='small'>${text[2]!==undefined?text[2]:""}</span>`;
    }

    preview_text.html(inside);
   
    if(options.engrave.selected == "message"){
        preview_text.removeClass("preview-monogram");
        preview_text.addClass("preview-message");
    }else{
        preview_text.addClass("preview-monogram");
        preview_text.removeClass("preview-message");
    }
    const img_offset = $("#preview").offset();
    const parent_offset = $('.engraving-image').offset();
    const image_width = $('.engraving-image').offset();

    x = img_offset.left-parent_offset.left+((position.x/430)*$('.engraving-image img').width())-preview_text.width()/2;
    y = img_offset.top-parent_offset.top+((position.y/430)*$('.engraving-image img').height());
    preview_text.css("transform",`translate(${x}px,${y}px)`);
    preview_text.css("font-size",`${$('.engraving-image img').width()/430*12}px`);

});



</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.engraving-close-desktop{
    display: none;;
}
.message{
    display: none;
}
.monogram{
    display: none;
}
#preview_text{
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: center;
    opacity: 0.7;
    filter: contrast(100%) blur(0.1px);
}
.engraving-image{
    position: relative;
}
#accept{display: none;}
label{
    width: 20px;
    height: 20px;
    display: block;
    position: relative;
}
input:checked + label::before {
    background: #fff;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.965 9.692 7 12.492l7.25-6.685' stroke='%23000' fill='none'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 111.11111%;
    border: 1px solid #000;
}
.radio {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
    margin-top: 15px;
    cursor: pointer;
}
#preview{
    max-width: 720px;
    max-height: 720px;
}
input + label::before {
    background: #fff;
    border: 1px solid #000;
    content: "";
    height: 1.25rem;
    left: 0;
    margin-top: 0;
    position: absolute;
    transition: box-shadow .2s, border-color .2s ease-in-out;
    width: 1.25rem;
    content: "";
    display: inline-block;
    vertical-align: top;
}

@media only screen and (min-width: 600px) {
    body{
        font-size: 12px;
        overflow: none;
    }
    .engraving-body {
        flex-direction: row !important;
        overflow: hidden;
        padding-bottom: 60px !important;
        height: 100% !important;
  }
  .times{
    right: 0 !important;
    top: 0 !important;
  }
  .engraving-close-desktop{
    display: block;;
}
.engraving-close{
    display: none;
}
  .engraving-image-container{
    flex: 1 1 70%;
  }
  .engraving-details{
    margin-top: 20px;
    position: relative;
  }
  .engraving-accordion-item-group {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(3, auto) !important;
}
  .engraving-options{
    flex: 1 1 30%;
    overflow-y: scroll;
    height: 100%;
  }
  #preview{
    width: auto;
    height: 100%;
  }
  .engraving-image{
    display: flex;
    justify-content: center;
  }
}

body{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}
* {
    box-sizing: border-box;
}
.arrow{
    background: url(chevron-down.svg);
    width: 25px;
    height: 25px;
    display: block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.active .arrow{
    background: url(chevron-up.svg);

}
.engraving-accordion-item-apply {
    font-size: 0.9em;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    background: #000;
    padding: 12px 34px;
    cursor: pointer;
}

.engraving-accordion-item-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.info{
    background: url(info-circle.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.times{
    background: url(x.svg);
    width: 40px;
    height: 40px;
    display: block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}
.engraving-actions {position: absolute;bottom: 0;width: 100%;height: 75px;background: #fff;border-top: 1px solid #c6c6c6;display: flex;justify-content: space-between;padding: 0px 20px;align-items: center;}

.engraving-container {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.engraving-body {
    overflow: scroll;
    padding-bottom: 90px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.engraving-details {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.engraving-details-title {
    font-size: 1.8em;
    FONT-WEIGHT: 700;
}

.engraving-details-description {
    font-size: 0.9em;
    color: #606060;
}

.engraving-details-price {
    font-weight: 900;
    font-size: 1.1em;
}

.engraving-details-info {
    margin-top: 10px;
    padding: 9px;
    background: #e0eafa;
    border-radius: 5px;
    border: 1px solid #305686;
    font-weight: 600;
    font-size: 0.8em;
    display: flex;
    align-items: start;
    line-height: 20px;
    gap: 10px;
}
.enraving-accordion {
    margin-top: 10px;
}
.engraving-accordion-item-button:last-child{
    border-bottom: 1px solid #dadada;
}

.engraving-accordion-item-button {
    display: flex;
    height: 50px;
    align-items: center;
    border-top: 1px solid #dadada;
    padding: 0 20px;
    gap: 10px;
    cursor: pointer;
}

.engraving-accordion-item-button-label {
    flex: 1 1 auto;
    font-weight: 600;
    font-size: 0.9em;
}

.engraving-accordion-item-button-value {
    font-size: 0.8em;
    color: #686767;
}
.engraving-restart {
    font-size: 0.9em;
    text-decoration: underline;
    color: #838383;
    font-weight: 600;
    cursor: pointer;
}

.engraving-atc {
    font-size: 0.9em;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    background: #000;
    padding: 12px 34px;
    cursor: pointer;
}
.engraving-image-container {
    width: 100%;
    height: auto;
    position: relative;
}

.engraving-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
}

.engraving-accordion-item-button.active {
    color: #fff;
    background: #000;
}
.engraving-accordion-item-button.active  .engraving-accordion-item-button-value{
    color: #fff;
}

.engraving-accordion-item.active{
    display: block;
}
.engraving-accordion-item {
    background: #f7f7f7;
    padding: 30px;
    display: none;
}

.engraving-accordion-item-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
}

.engraving-accordion-item-option {
    padding: 20px;
    display: flex;flex-direction: column;gap: 5px;justify-content: top;align-items: center;font-size: 0.8em;font-weight: 600;
    cursor: pointer;
}

.engraving-accordion-item-option.active {
    background: #e0eafa;
    border: 1px solid #305686;
   }
   .engraving-accordion-item-option-price {
    color: #5e5d5d;
    font-weight: 500;
}

.engraving-accordion-item-title {font-weight: 600;text-transform: uppercase;margin: 35px 0 10px 0;}
.engraving-accordion-item-input {
    position: relative;
}

.engraving-accordion-item-input input {
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    box-shadow: none;
    border: 1px solid #000;
    outline: none;
}

.input-size {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7em;
}

.engraving-accordion-item-sub {
    font-size: 0.8em;
    margin-top: 5px;
}
span.big {
    font-size: 25px;
}
.engraving-accordion-item-option-label{
    text-align: center;
}
</style>
</body>
</html>